<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group 17 Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="navbar navigationbar" role="navigation" aria-label="main navigation">
    <!--logo-->
    <div class="navbar-brand">
      <!--<a class="navbar-item" href="https://bulma.io">
          <img
            src="https://bulma.io/images/bulma-logo.png"
            width="112"
            height="28"
          />
        </a>-->

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">Home</a>
        <a class="navbar-item" href="favorites.html">Favorites</a>
        <a class="navbar-item" href="aboutus.html">About Us</a>
        <a class="navbar-item" href="data.html">Data</a>
      </div>

      <div class="navbar-end">
        <!--
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light"> Log in </a>
            </div>
          </div>
          -->
      </div>
    </div>
  </nav>

  <div class="title">Data</div> 

  <p>Enter a, b, c, d, or e then click submit button:</p>
  <ul>
    <li>"a": Data Visualization for Extinct Animals' Diet Types</li>
    <li>"b": Data Visualization for Extinct Animals' Region</li>
    <li>"c": Data Visualization for Extinct Animals' Category</li>
    <li>"d": Data Visualization for Extinct Animals' Extinction Data</Datag></li>
    <li>"e": Data Visualization for Extinct Animals' Sizes</Datag></li>

  </ul>

  <input id="input" type="text" /><button onclick="submitbutton()">Submit</button>
  <p id="results"></p>

  <script>
    function submitbutton() {
      var chart;
      var userinput = input.value;

      if (userinput == "a") {
        chart = new CanvasJS.Chart("chartContainer", {
          theme: "light2",
          animationEnabled: true,
          title: {
            text: "Distribution of Extinct Animals Diet Types"
          },
          data: [{
            type: "pie",
            startAngle: 25,
            toolTipContent: "<b>{label}</b>: {y}%",
            showInLegend: "true",
            legendText: "{label}",
            indexLabelFontSize: 16,
            indexLabel: "{label} - {y}%",
            dataPoints: [
              { y: 33.3, label: "Herbivores" },
              { y: 33.3, label: "Carnivores" },
              { y: 33.4, label: "Omnivores" }
            ]
          }]
        });
        chart.render();
        document.getElementById("results").innerHTML = chart;
      }

      else if (userinput == "b") {
        chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: true,
          theme: "light2",
          title: {
            text: "Distribution of Extinct Animals Region"
          },
          axisY: {
            title: "Number of Types"
          },
          data: [{
            type: "column",
            dataPoints: [
              { y: 1, label: "Africa" },
              { y: 3, label: "Asia" },
              { y: 2, label: "Europe" },
              { y: 4, label: "North America" },
              { y: 1, label: "South America" },
              { y: 4, label: "Australia" },
              { y: 1, label: "Antartica" }
            ]
          }]
        });
        chart.render();
        document.getElementById("results").innerHTML = chart;
      }

      else if (userinput == "c") {
        chart = new CanvasJS.Chart("chartContainer", {
          theme: "dark2",
          title: {
            text: "Distribution of Extinct Animals Category"
          },
          axisX: {
            margin: 10,
            labelPlacement: "inside",
            tickPlacement: "inside"
          },
          axisY2: {
            title: "Number of types",
            titleFontSize: 14,
            includeZero: true,
          },
          data: [{
            type: "bar",
            axisYType: "secondary",
            dataPoints: [
              { label: "Amphibian", y: 1 },
              { label: "Actinopterygii", y: 1 },
              { label: "Crustacea", y: 1 },
              { label: "Cubozoans", y: 1 },
              { label: "Clitellata", y: 1 },
              { label: "Pauropods", y: 1 },
              { label: "Insecta", y: 1 },
              { label: "Reptilia", y: 2 },
              { label: "Mammalia", y: 5 },
              { label: "Aves", y: 3 }
            ]
          }]
        });
        chart.render();
        document.getElementById("results").innerHTML = chart;
      }

      else if (userinput == "d") {
        chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: true,
          theme: "light2",
          title: {
            text: "Distribution of Extinct Animals Cause of Extinction"
          },
          axisY: {
            title: "Types of Extinction Reasons"
          },
          data: [{ 
            type: "column",
            dataPoints: [
              { y: 2, label: "Air Pollution" },
              { y: 2, label: "Unsafe Habitat" },
              { y: 2, label: "Hunting" },
              { y: 2, label: "Disease" },
              { y: 2, label: "Pesticides" },
              { y: 2, label: "Shrinking of Breeding" },
              { y: 2, label: "Habitat loss due to soil erosion" },
              { y: 2, label: "Unknown"}
            ]
          }]
        });
        chart.render();
        document.getElementById("results").innerHTML = chart;
      }

      else if (userinput == "e") {
        chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: true,
          theme: "dark1",
          title: {
            text: "Distribution of largest Extinct Animals"
          },
          axisY: {
            title: "Height in feet"
          },
          data: [{ 
            type: "column",
            dataPoints: [
              { y: 70, label: "Argentinosaurus" },
              { y: 18, label: "Seismosaurus" },
              { y: 10, label: "Woolly Mammoth" },            
            ]
          }]
        });
        chart.render(); 
        document.getElementById("results").innerHTML = chart;
      }
      
      else {
        chart = "Please enter a letter from a, b, c, d, or e."
        document.getElementById("results").innerHTML = chart;
      }

    }

  </script>

  <div id="chartContainer" style="height: 400px; width: 100%;"></div>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <!--Our script-->
  <script src="script.js" charset="utf-8"></script>
</body>

</html>